<!DOCTYPE html>
<html lang="portugues">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOO Livraria</title>
    <link rel="styleheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.google.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <link rel="styleheet" href="style.css">
</head>

<body>
   <header class="cabecalho">
      <div class="container">
         <input type="checkbox" id="menu" class="container_botao">
         <label for="menu">
            <span class="cabechalho_menu-hamburguer container_imagem"></span>
         </label>
         <ul class="lista-menu">
            <li class="lista-menu_titulo">Categorias</li>
            <li class="lista-menu_item">
                <a href="#" class="lista-menu_link">Filmes</a>
            </li>
            <li class="lista-menu_item">
                <a href="#" class="lista-menu_link">Series</a>
            </li>
            <li class="lista-menu_item">
                <a href="#" class="lista-menu_link">Livros</a>
            <li class="lista-menu_item">
                <a href="#" class="lista-menu_link">Trilogia completa</a>
            </li>
         
        </ul>
        <img src="logo.png" alt="Logo da BOO" class="container_imagem">
     </div>
     <div class="container">
        <a href="#"><img src="" alt="Meus Favoritos" class="container_imagem"></a>
        <a href="#"><img src="" alt="Carrinhos de compra" class="container_imagem"></a>
        <a href="#"><img src="" alt="Meu Perfil" class="container_imagem"></a>
     </div>
   </header>

   <section class="banner"> 
      <h2 class="banner_titulo">Novos lancamentos</h2>
      <p class="banner_texto">Encontre em nossa estante o que precisa para seu denvolvimento!</p>
      <input type="search" class="banner_pesquisa" placeholder="Qual era a proxima leitura?">
   </section>

   <section class="carrossel">
    <h2 class="carrossel_titulo">Novos lancamentos</h2>
    <!--Slider main container-->
    <div class="swiper">
      <!--Additional required wrapper-->
      <div class="swiper-wrapper">
        <!--Slides-->
        <div class="swiper-slide"><img src=""
            alt="Livro sobre apache kafka e spring boot alura books"></div>
        <div class="swiper-slide"><img src=""
            alt="Livro sobre lideranca em desing da alura boos"></div>
        <div class="swiper-slide"><img src="" alt="livro sobre janvascript assertivo da alura books">
        </div>
        <div class="swiper-slide">
            <img src="" alt="livro guia front end" />
        </div>
        <div class="swiper-slide">
            <img src="" alt="liro sobre portugol" />
        </div>
        <div class="swiper-slide">
            <img src="" alt="livro sobre acessibilidade" />
        </div>
      </div>

      <!-- I we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>

    <div class="card">
      <div class="card_descricao">
        <div class="descricao">
           <h3 class="descricao_titulo">Talvez voce tambem se interesse por...</h3>
           <h2 class="descricao_titulo-livro">jogos e gamificacao</h2>
           <p class="ddescricao_texto">
             construindo jogos que possam deixar o ensino-aprendiagem com outra cara.
           </p>
        </div>
        <img src="" class="descricao_imagem" />
      </div>
      <div class="card_botoes">
        <ul class="botoes">
          <li class="botoes_item">
            <img src="" alt="favoritar livro" />
          </li>
          <li class="botoes_item">
            <img src="" alt="adicionar no carrinho de compras" />
          </li>
        </ul>
        <a href="#" class="botoes_ancora">Saiba mais</a>
      </div>
    </div>

   </section>

   <section class="carrossel">
     <h2 class="carrossel_titulo">mais vendidos</h2>
     <div class="swiper">
        <!-- Aditional required wrapper -->
        <!-- If we need  pagination -->
        <div class="swiper-pagination"></div>

        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src=""
                alt="livro sobre kafka...."></div>
            <div class="swiper-slide"><img src="" alt="livro sobre lideranca">
        </div>
        <div class="swiper-slide"><img src="" alt="livro sobre janva">
     </div>
     <div class="swiper-slide"><img src="" alt="livro guia">
     <div class="swiper-slide"><img src="" alt="livro sobre portugol">
     <div class="swiper-slide"><img src="" alt="livro acessibilidade">
    </div>
   </section>

   <!-- If we need navigation buttons -->
   <div class="swiper-button-prev"></div>
   <div class="swiper-button-next"></div>

   <div class="card">
     <!-- 1° linha -->
     <div class="card_descricao">
      <!-- 1° coluna -->
      <div class="descricao">
        <img src="" alt="avaliacao 5 estrelas">
        <h3 class="descricao_titulo">autora do mes</h3>
        <h2 class="descricao_titulo-livro">juliana agarivok</h2>
        <p class="descricao_texto">analista de sistemas e escritora, juliana é especialista.
        </p>
      </div>

      <!-- 2 ° linha-->
      <div class="card_botoes">
        <!-- 1° coluna -->
        <ul class="botoes">
          <li class="botoes_item"><img src="" alt="favoritar livro"></li>
          <li class="botoes_item"><img src="" alt="adicionar no carrinho de compras"></li>
        </ul>
        <!-- 2° coluna -->
        <a href="#" class="botoes_ancora">saiba mais</a>
      </div>
    </div>
    
    <section class="topicos">
      <h2 class="topicos_titulo">topicos visitados recentemente</h2>
      <ul class="topicos_lista">
        <li class="topicos_item"><a href="#" class="topicos_link">Android</a></li>
        <li class="topicos_item">
          <a href="#" class="topicos_link">equacao</a>
        </li>
        <li class="topicos_item">
          <a href="#" class="topicos_link">matriz</a>
        </li>
        <li class="topicos_item">
          <a href="#" class="topicos_link">logica</a>
        </li>
        <li class="topicos_item">
          <a href="#" class="topicos_link">calculo</a>
        </li>
        <li class="topicos_item">
          <a href="#" class="topicos_link">jogos</a>
        </li>
        <li class="topicos_item">
          <a href="#" class="topicos_link">modelagem</a>
        </li>
        <li class="topicos_item">
          <a href="#" class="topicos_link">java</a>
        </li>
      </ul>
    </section>

    <section class="contato">
      <h2 class="contato_titulo">fique por dentro das novidades</h2>
      <p class="contato_texto">
        atualizacoes de e-books, novos livros, promocoes e outros.
      </p>
      <input type="email" placeholder="cadastre seu email" class="contato_email" />
    </section>

    <hr />

    <footer class="rodape">
      <h2 class="rodape_titulo">grupo alura</h2>
    </footer>
    
    <script src=""></script>
    <script>
      const swiper = new Swiper(".swiper", {
        spacebetween: 10,
        slidesperview: 3,
        pagination: {
          el: ".swiper-pagination",
          type: "bullets",
        },
      });
    </script>
</body>

</html>