

:root {
    --cor-de-fundo: #ebecee;
    --branco: #fff; 
    --laranja: #eb9b00; 
    --azul-degrde: lenear-gradiente(97.54deg, #002f52 35.49%, #326589 165.37%);
    --fonte-principal:"poppins";
    --azul: #002f52; 
}
  
body{
    background-color: var(--cor-de-fundo);
    font-family:var(--onte-orincipal);
    font-size: 16px;
    font-weight: 400;
}
.cabeçalho__menu-hamburguer { 
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: ;
    background-repeat: no-repeat;
    background-position: center;
}

.cabeçalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
}

.container__imagem {
    padding: 1em;
}

.lista-menu {
    display: none;
    position: absolute;
    top: 100%; 
    width: 60vw;
}

.container__botao:checked ~.lista-menu { 
    display: block;
}

.lista-menu__titulo,
.lista-menu__item {
    padding: 1em;
    background-color: var(--branco);
}

.lista-menu__titulo {
    color: var(--laranja);
    font-weight: 700;
}

.lista-menu__link {
    background: var(--azul-degrde);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
}

.container__botao {
    display: none;
}

.banner{
    background: var(--azul-degrde);
    color: var(--branco);
    text-align: center;
    padding: 2.5em 2em;
}

.banner__titulo {
    font-size: 18px;
    font-weight: 700;
}

.banner__teto {
    font-weight: 500;
    margin: 1em 0;
}

.banner__pesquisa {
   background-color: transparent;
   border: 1px solid var(--branco);
   color: var(--branco);
   border-radius: 24px; 
   padding: 1em;
   width: 100%;
}

.banner__pesquisa::placeholder  {
    font-family: var(--fonte-principal);
    font-size: 14px;
    font-weight: 400;
    text-align:center;
    color: var(--branco);
    background: ;
    background-position: 1em;
}
.corrosel__titulo {
    color:var(--laranja);
    background-color:var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0 0.5em 0;
}

.swiper-slide img{
   width: 100%;
}


.swiper-button-prev,
.swiper-button-next  {
    display: none;
}


.swiper-pagination {
    position: initial;
    margin: .5em 0;
}

.card {
    background: var(--branco);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}

.card_botoes{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;

}

.card__botoes {
    display: flex;
    justify-content: space-between;
}

.botoes {
    display: flex;
}


.descriçao__titulo {
    color: var(--laranja);
    font-weight: 700;
}

.descriçao__titulo-livro {
    color: var(--azul);
    font-size: 18px;
    font-weight: 700;
    margin: 0.5em 0;
}

.descriçao__texto {
    font-size: 14px;
}

.botoes__ancora {
    background-color: var(--laranja);
    padding: 1emn 2.2em;
    color: var(--branco);
    font-weight: 700;
    text-decoration: none;
} 

.botoes__item {
    margin: 0 0.5em;
}
.topicos {
    background: var(--azul);
    text-align: center;
    padding: 1em 0;
}

.topicos__titulos {
    color: var(--branco);
    font-weight: 700;
    margin-bottom: 1em;
}

.topicos__lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.topicos__item {
    margin: 2em 0.5em;
}

.topicos__link {
    color: var(--branco);
    padding: 1em;
    background-color: var(--laranja);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.contato {
    background-color: var(--branco);
    padding: 1em;
}

.contato__titulo,
.contato__texto {
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contato__titulo {
    font-size: 18px; 
    font-weight: 500;
}

.contato__texto {
    font-weight: 300;
    margin: 1em 0;
}

.contato__email {
    padding: 1em;
    border: 1px solid var(--azul);
    border-radius: 24px;
    width: 90%;
    color: var(--azul);
}

.contato__email::placeholder{
    font-family: var(--fonte-principal);
    color: var(--azul);
    background: url() no-repeat 5%;
    padding-left: 2em;
}
hr{
    margin: 0;
}

.rodape {
    background-color: var(--branco);
    padding: 1em;
}

.lista-rodapé {
    display: none;
}

@media screen and (min-width: 1024px) {
    .rodapé {
        display: flex;
        justify-content: space-around;
    }

    .lista-rodapé {
        display: block;
    }

    .lista-rodapé__item {
        display: flex;
        align-items: center;
        margin: 0.6em 0;
    }

    .lista-rodapé__link {
        color: var(--cinza);
        text-decoration: none;
        margin-left: 0.6em;
    }

    .lista-rodapé__titulo {
        font-size: 14px;
        color: var(--cinza-claro);
    }

    .rodapé__titulo {
        font-size: 24px;
    }
}

@media screen and (min-width: 1728px) {
    .lista-rodapé {
        border-left: 1px solid var(--cinza-claro);
        padding-left: 1em;
    }

    .rodapé {
        padding: 3em 0;
    }
}